<!--What are you looking in the source for?-->
<!DOCTYPE html PUBLIC>
<html>
	<head>
		<title>willy.moe - masterpieces</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="google-site-verification" content="BzVh2RKpHy2BQCpsMQHeF3xotfbLzWn4V6Nn2-8Usf0" />
		<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
		<!--link rel="stylesheet" type="text/css" href="main.css"-->
		<!--We got internal stylesheet now boys!-->
		<style>
			@font-face {
				font-family: 'Abel', sans-serif;
			}
			body {
				text-align: center;
				width: 100%;
				height: 100%;
				margin: 0pt auto;
				color: #000000;
				font-family: 'Abel', sans-serif !important;
				position: relative;
				background-size: cover;
				background-repeat: no-repeat;
			}
			p {
				font-size: 16pt;
				margin: 2pt;
				padding: 0pt;
			}
			li {
				float: left;
			}
			div.header {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100%;
				color: #FFFFFF;
				background-color: rgba(0, 0, 0, 0.5);
			}
			a.header {
				color: #FFFFFF;
				font-weight: 900;
				text-decoration: none;
				display: block;
				padding: 12px 16px;
			}
			a.header:hover {
				color: #FFFFFF;
				font-weight: 900;
				text-decoration: none;
				display: block;
				padding: 12px 16px;
			}
			table.header {
				font-size: 18pt;
			}
			tr.header {
				vertical-align: middle;
			}
			td.header {
				vertical-align: middle;
				padding: 10px;
			}
		</style>
		<link rel="icon" type="image/png" href="/favicon.png">
	</head>
	<body>
		<!--Here's the real content-->
		<video style="width: 100%; height: 100%; object-fit: cover; overflow: hidden; pointer-events: none; box-sizing: border-box;" autoplay loop muted>
			<source src="background.mp4" type="video/mp4">
		</video>
		<center>
			<div style="width: 80%;">
				Something
			</div>
		</center>
	</body>
</html>
