<!DOCTYPE html PUBLIC>
<html>
	<head>
		<title>ranking</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="google-site-verification" content="BzVh2RKpHy2BQCpsMQHeF3xotfbLzWn4V6Nn2-8Usf0" />
		<link href="https://fonts.googleapis.com/css?family=Exo+2:400&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="icon" type="image/png" href="/favicon.png">
		<style>
			div.rankinghead { display: block; padding: 4px 4px; background-color: #0c0c0c; vertical-align: middle; }
			div.rankingodd { display: block; padding: 4px 4px; background-color: #202020; vertical-align: middle; }
			div.rankingeven { display: block; padding: 4px 4px; background-color: #191919; vertical-align: middle; }
			div.numberone { text-shadow: 0px 0px 4px #eeeeee; color: #eeeeee; }
			a.name { color: #eeeeee; font-weight: bold; text-decoration: none; display: inline-block; padding: 4px 8px; }
			img.flag{ width: 18px; display: inline-block; }
			div.numberone a { color: inherit; }
			span.ranking { display: inline-block; padding: 0px; color: inherit; width: 80%; }
			span.number { width: 20%; font-size: 10pt; font-weight: bold; color: inherit; }
			p.description { font-size: 10pt; font-decoration: italic; display: inline-block; padding: 0px; color: inherit; width: 80%; }
		</style>
	</head>
	<body>
		<center>
			<iframe src="/index.html" frameBorder="0" scrolling="no" style="width: 100%; height: 110px;"></iframe>
			<div style="width: 80%;">
				<br>
				<p style="">The best osu! players in the world by raw skill according to me. This is not a list about legacy or greatness; just pure skill. (Updated November 14, 2019)</p>
				<div style="width: 50%; display: inline-block; margin: 24px 4px;">
					<div class="rankinghead"><p style="font-size: 16pt;">Top 10 of 2019 (so far)</p></div>
					<div class="rankingodd numberone"><span class="number">#1</span><span class="ranking"><img class="flag" src="https://osu.ppy.sh/images/flags/KR.png" /><a class="name" href="https://osu.ppy.sh/users/124493">Cookiezi</a></span>
						<p class="description"></p>
					</div>
					<div class="rankingeven"><span class="number">#2</span><span class="ranking"><img class="flag" src="https://osu.ppy.sh/images/flags/US.png" /><a class="name" href="https://osu.ppy.sh/users/4650315">Vaxei</a></span>
						<p class="description"></p>
					</div>
					<div class="rankingodd"><span class="number">#3</span><span class="ranking"><img class="flag" src="https://osu.ppy.sh/images/flags/US.png" /><a class="name" href="https://osu.ppy.sh/users/4787150">idke</a></span>
						<p class="description"></p>
					</div>
					<div class="rankingeven"><span class="number">#4</span><span class="ranking"><img class="flag" src="https://osu.ppy.sh/images/flags/GB.png" /><a class="name" href="https://osu.ppy.sh/users/4196808">Karthy</a></span>
						<p class="description"></p>
					</div>
					<div class="rankingodd"><span class="number">#5</span><span class="ranking"><img class="flag" src="https://osu.ppy.sh/images/flags/DE.png" /><a class="name" href="https://osu.ppy.sh/users/4504101">WhiteCat</a></span>
						<p class="description"></p>
					</div>
					<div class="rankingeven"><span class="number">#6</span><span class="ranking"><img class="flag" src="https://osu.ppy.sh/images/flags/PL.png" /><a class="name" href="https://osu.ppy.sh/users/6404027">Bartek22830</a></span>
						<p class="description"></p>
					</div>
					<div class="rankingodd"><span class="number">#7</span><span class="ranking"><img class="flag" src="https://osu.ppy.sh/images/flags/KR.png" /><a class="name" href="https://osu.ppy.sh/users/9224078">FlyingTuna</a></span>
						<p class="description"></p>
					</div>
					<div class="rankingeven"><span class="number">#8</span><span class="ranking"><img class="flag" src="https://osu.ppy.sh/images/flags/CA.png" /><a class="name" href="https://osu.ppy.sh/users/6304246">RyuK</a></span>
						<p class="description"></p>
					</div>
					<div class="rankingodd"><span class="number">#9</span><span class="ranking"><img class="flag" src="https://osu.ppy.sh/images/flags/JP.png" /><a class="name" href="https://osu.ppy.sh/users/3345902">Varvalian</a></span>
						<p class="description"></p>
					</div>
					<div class="rankingeven"><span class="number">#10</span><span class="ranking"><img class="flag" src="https://osu.ppy.sh/images/flags/GB.png" /><a class="name" href="https://osu.ppy.sh/users/2204373">Spare</a></span>
						<p class="description"></p>
					</div>
				</div>
			</div>
		</center>
	</body>
</html>
